# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: osx-arm64
_py-xgboost-mutex=2.0=cpu_0
alembic=1.8.1=py311hca03da5_0
anyio=4.2.0=py311hca03da5_0
appnope=0.1.2=py311hca03da5_1001
argon2-cffi=21.3.0=pyhd3eb1b0_0
argon2-cffi-bindings=21.2.0=py311h80987f9_0
asttokens=2.0.5=pyhd3eb1b0_0
async-lru=2.0.4=py311hca03da5_0
attrs=23.1.0=py311hca03da5_0
babel=2.11.0=py311hca03da5_0
beautifulsoup4=4.12.2=py311hca03da5_0
blas=1.0=openblas
bleach=4.1.0=pyhd3eb1b0_0
boost-cpp=1.82.0=h48ca7d4_2
bottleneck=1.3.7=py311hb9f6ed7_0
brotli=1.0.9=h1a28f6b_7
brotli-bin=1.0.9=h1a28f6b_7
brotli-python=1.0.9=py311h313beb8_7
bzip2=1.0.8=h620ffc9_4
c-ares=1.19.1=h80987f9_0
ca-certificates=2023.12.12=hca03da5_0
cairo=1.16.0=h302bd0f_5
catboost=1.2=py311hca03da5_0
certifi=2024.2.2=py311hca03da5_0
cffi=1.16.0=py311h80987f9_0
charset-normalizer=2.0.4=pyhd3eb1b0_0
colorlog=5.0.1=py311hca03da5_1
comm=0.1.2=py311hca03da5_0
contourpy=1.2.0=py311h48ca7d4_0
cycler=0.11.0=pyhd3eb1b0_0
debugpy=1.6.7=py311h313beb8_0
decorator=5.1.1=pyhd3eb1b0_0
defusedxml=0.7.1=pyhd3eb1b0_0
executing=0.8.3=pyhd3eb1b0_0
expat=2.5.0=h313beb8_0
filelock=3.13.1=py311hca03da5_0
font-ttf-dejavu-sans-mono=2.37=hd3eb1b0_0
font-ttf-inconsolata=2.001=hcb22688_0
font-ttf-source-code-pro=2.030=hd3eb1b0_0
font-ttf-ubuntu=0.83=h8b1ccd4_0
fontconfig=2.14.1=hee714a5_2
fonts-anaconda=1=h8fa9717_0
fonts-conda-ecosystem=1=hd3eb1b0_0
fonttools=4.25.0=pyhd3eb1b0_0
freetype=2.12.1=h1192e45_0
fribidi=1.0.10=h1a28f6b_0
fsspec=2023.10.0=py311hca03da5_0
gdk-pixbuf=2.42.10=h80987f9_0
gettext=0.21.0=h13f89a0_1
giflib=5.2.1=h80987f9_3
glib=2.78.4=h313beb8_0
glib-tools=2.78.4=h313beb8_0
gmp=6.2.1=hc377ac9_3
gmpy2=2.1.2=py311h40f64dc_0
graphite2=1.3.14=hc377ac9_1
graphviz=2.50.0=hf331ead_1
greenlet=3.0.1=py311h313beb8_0
gts=0.7.6=hde733a8_3
harfbuzz=4.3.0=he9eebac_2
icu=73.1=h313beb8_0
idna=3.4=py311hca03da5_0
ipykernel=6.28.0=py311hca03da5_0
ipython=8.20.0=py311hca03da5_0
jedi=0.18.1=py311hca03da5_1
jinja2=3.1.3=py311hca03da5_0
joblib=1.2.0=py311hca03da5_0
jpeg=9e=h80987f9_1
json5=0.9.6=pyhd3eb1b0_0
jsonschema=4.19.2=py311hca03da5_0
jsonschema-specifications=2023.7.1=py311hca03da5_0
jupyter-lsp=2.2.0=py311hca03da5_0
jupyter_client=8.6.0=py311hca03da5_0
jupyter_core=5.5.0=py311hca03da5_0
jupyter_events=0.8.0=py311hca03da5_0
jupyter_server=2.10.0=py311hca03da5_0
jupyter_server_terminals=0.4.4=py311hca03da5_1
jupyterlab=4.0.11=py311hca03da5_0
jupyterlab_pygments=0.1.2=py_0
jupyterlab_server=2.25.1=py311hca03da5_0
kiwisolver=1.4.4=py311h313beb8_0
krb5=1.20.1=hf3e1bf2_1
lcms2=2.12=hba8e193_0
lerc=3.0=hc377ac9_0
libboost=1.82.0=h0bc93f9_2
libbrotlicommon=1.0.9=h1a28f6b_7
libbrotlidec=1.0.9=h1a28f6b_7
libbrotlienc=1.0.9=h1a28f6b_7
libcurl=8.5.0=h3e2b118_0
libcxx=14.0.6=h848a8c0_0
libdeflate=1.17=h80987f9_1
libedit=3.1.20230828=h80987f9_0
libev=4.33=h1a28f6b_1
libffi=3.4.4=hca03da5_0
libgd=2.3.3=h14f8a72_1
libgfortran=5.0.0=11_3_0_hca03da5_28
libgfortran5=11.3.0=h009349e_28
libglib=2.78.4=h0a96307_0
libiconv=1.16=h1a28f6b_2
libnghttp2=1.57.0=h62f6fdd_0
libopenblas=0.3.21=h269037a_0
libpng=1.6.39=h80987f9_0
libprotobuf=3.20.3=h514c7bf_0
librsvg=2.54.4=hb3bd4c3_3
libsodium=1.0.18=h1a28f6b_0
libssh2=1.10.0=h02f6b3c_2
libtiff=4.5.1=h313beb8_0
libtool=2.4.6=h313beb8_1009
libuv=1.44.2=h80987f9_0
libwebp=1.3.2=ha3663a8_0
libwebp-base=1.3.2=h80987f9_0
libxgboost=1.7.3=h313beb8_0
libxml2=2.10.4=h0dcf63f_1
lightgbm=4.1.0=py311h313beb8_0
llvm-openmp=14.0.6=hc6e5704_0
lz4-c=1.9.4=h313beb8_0
mako=1.2.3=py311hca03da5_0
markupsafe=2.1.3=py311h80987f9_0
matplotlib-base=3.8.0=py311h7aedaa7_0
matplotlib-inline=0.1.6=py311hca03da5_0
mistune=2.0.4=py311hca03da5_0
mpc=1.1.0=h8c48613_1
mpfr=4.0.2=h695f6f0_1
mpmath=1.3.0=py311hca03da5_0
munkres=1.1.4=py_0
nbclient=0.8.0=py311hca03da5_0
nbconvert=7.10.0=py311hca03da5_0
nbformat=5.9.2=py311hca03da5_0
ncurses=6.4=h313beb8_0
nest-asyncio=1.5.6=py311hca03da5_0
networkx=3.1=py311hca03da5_0
ninja=1.10.2=hca03da5_5
ninja-base=1.10.2=h525c30c_5
notebook=7.0.8=py311hca03da5_0
notebook-shim=0.2.3=py311hca03da5_0
nspr=4.35=h313beb8_0
nss=3.89.1=h313beb8_0
numexpr=2.8.7=py311h6dc990b_0
numpy=1.26.3=py311he598dae_0
numpy-base=1.26.3=py311hfbfe69c_0
openjpeg=2.3.0=h7a6adac_2
openssl=3.0.13=h1a28f6b_0
optuna=3.5.0=pyhd8ed1ab_0
overrides=7.4.0=py311hca03da5_0
packaging=23.1=py311hca03da5_0
pandas=2.1.4=py311h7aedaa7_0
pandocfilters=1.5.0=pyhd3eb1b0_0
pango=1.50.7=h7271ec9_0
parso=0.8.3=pyhd3eb1b0_0
pcre2=10.42=hb066dcc_0
pexpect=4.8.0=pyhd3eb1b0_3
pillow=10.2.0=py311h80987f9_0
pip=23.3.1=py311hca03da5_0
pixman=0.40.0=h1a28f6b_0
platformdirs=3.10.0=py311hca03da5_0
plotly=5.9.0=py311hca03da5_0
poppler=22.12.0=h52f4003_3
poppler-data=0.4.11=hca03da5_1
prometheus_client=0.14.1=py311hca03da5_0
prompt-toolkit=3.0.43=py311hca03da5_0
prompt_toolkit=3.0.43=hd3eb1b0_0
psutil=5.9.0=py311h80987f9_0
ptyprocess=0.7.0=pyhd3eb1b0_2
pure_eval=0.2.2=pyhd3eb1b0_0
py-xgboost=1.7.3=py311hca03da5_0
pycparser=2.21=pyhd3eb1b0_0
pygments=2.15.1=py311hca03da5_1
pyparsing=3.0.9=py311hca03da5_0
pysocks=1.7.1=py311hca03da5_0
python=3.11.7=hb885b13_0
python-dateutil=2.8.2=pyhd3eb1b0_0
python-fastjsonschema=2.16.2=py311hca03da5_0
python-graphviz=0.20.1=py311hca03da5_0
python-json-logger=2.0.7=py311hca03da5_0
python-tzdata=2023.3=pyhd3eb1b0_0
pytorch=2.2.0=gpu_mps_py311hf322ab5_100
pytz=2023.3.post1=py311hca03da5_0
pyyaml=6.0.1=py311h80987f9_0
pyzmq=25.1.2=py311h313beb8_0
readline=8.2=h1a28f6b_0
referencing=0.30.2=py311hca03da5_0
requests=2.31.0=py311hca03da5_1
rfc3339-validator=0.1.4=py311hca03da5_0
rfc3986-validator=0.1.1=py311hca03da5_0
rpds-py=0.10.6=py311hf0e4da2_0
scikit-learn=1.2.2=py311h313beb8_1
scipy=1.11.4=py311hc76d9b0_0
send2trash=1.8.2=py311hca03da5_0
setuptools=68.2.2=py311hca03da5_0
six=1.16.0=pyhd3eb1b0_1
sleef=3.5.1=h80987f9_2
sniffio=1.3.0=py311hca03da5_0
soupsieve=2.5=py311hca03da5_0
sqlalchemy=2.0.25=py311h80987f9_0
sqlite=3.41.2=h80987f9_0
stack_data=0.2.0=pyhd3eb1b0_0
sympy=1.12=py311hca03da5_0
tenacity=8.2.2=py311hca03da5_0
terminado=0.17.1=py311hca03da5_0
threadpoolctl=2.2.0=pyh0d69192_0
tinycss2=1.2.1=py311hca03da5_0
tk=8.6.12=hb8d0fd4_0
tornado=6.3.3=py311h80987f9_0
tqdm=4.65.0=py311hb6e6a13_0
traitlets=5.7.1=py311hca03da5_0
typing-extensions=4.9.0=py311hca03da5_1
typing_extensions=4.9.0=py311hca03da5_1
tzdata=2023d=h04d1e81_0
urllib3=2.1.0=py311hca03da5_1
wcwidth=0.2.5=pyhd3eb1b0_0
webencodings=0.5.1=py311hca03da5_1
websocket-client=0.58.0=py311hca03da5_4
wheel=0.41.2=py311hca03da5_0
xgboost=1.7.3=py311hca03da5_0
xz=5.4.5=h80987f9_0
yaml=0.2.5=h1a28f6b_0
zeromq=4.3.5=h313beb8_0
zlib=1.2.13=h5a0b063_0
zstd=1.5.5=hd90d995_0
